#include <iostream>
#include <stdlib.h>
using namespace std;

void merge(int* arr, int p, int q, int r){
	cout<<"initial array:"<<endl;
	for(int i=0;i<r;i++){
		cout<<arr[i]<<" ";
	}
	cout<<endl;

	int n1 = 0;
	int n2 = 0;
	n1 = q-p;
	n2 = r-q;
	int* l_arr = (int*)malloc(sizeof(int)*n1);
	int* r_arr = (int*)malloc(sizeof(int)*n2);

	//set value of l_arr
	for(int i=0;i<n1;i++){
		l_arr[i] = arr[i];
	}
	//print l_arr
	cout<<"l array:"<<endl;
	for(int i=0;i<n1;i++){
		cout<<l_arr[i]<<" ";
	}
	cout<<endl;

	//set value of r_arr
	for(int i=0;i<n2;i++){
		r_arr[i] = arr[q+i];
	}
	//print r_arr
	cout<<"r array:"<<endl;
	for(int i=0;i<n2;i++){
		cout<<r_arr[i]<<" ";
	}
	cout<<endl;

	//merge
	int count = 0;
	int i=0;
	int j=0;
	while(count<r){
		if(i>=n1){
			arr[count] = r_arr[j];
			j++;
			count++;
		}else if(j>=n2){
			arr[count] = l_arr[i];
			i++;
			count++;
		}else{
			if(l_arr[i]<=r_arr[j]){
				arr[count] = l_arr[i];
				i++;
				count++;
			}else{
				arr[count] = r_arr[j];
				j++;
				count++;
			}
		}
	}

	cout<<"after merge array:"<<endl;
	for(int i=0;i<r;i++){
		cout<<arr[i]<<" ";
	}
	cout<<endl;
}

int main(void){
	int ar[10] = {0, 20, 40, 60, 80, 10, 30, 50, 70, 90};
	merge(ar,0,5,10);
}
